
<!DOCTYPE html>
<html> 
<head> 
 
<style> 
body {
    margin: 0;
    font-family: -apple-system, sans-serif;
    color: black;
	width:  100%;
	height: 100%;
	margin: 0;
}

h1 {
    font-size: 40px;
    margin: 0 0 10px;
}

p {
    font-size: 22px;
}

.hero-sequence {
    text-align: center;
    height: 430vh; /*how long you scroll for the video basically */ 
}

.sticky-element {
    position: sticky;
    top: 0;
    height: 100vh;
    min-height: 1033px;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.sequence-element {
 /* width: 1336px;
  height: 786px; */ 
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -o-sticky;
  position: -ms-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center center;
  
}

canvas {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -o-sticky;
  position: -ms-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center center;
}

.title_block {
text-align: center;
	  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: green;
  
    height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffe000;
  color: #000000;
  font-size: 3rem;
  font-family: sans-serif;
}

</style> 

</head> 
<body>

<div class="hero-sequence">
    <div class="sticky-element">
        <div class="sequence-element">
            <canvas ></canvas>
        </div>
    </div>
</div>

<div class="title_block">
  <h1>In een SEO analyse wordt de impact van SEO gemeten en worden ‘quick wins’</br> op SEO gebied geïdentificeerd zodat het SEO-budget efficiënter wordt gespendeerd. </h1>
</div>

<script> 
/*
tutorial used: https://css-tricks.com/lets-make-one-of-those-fancy-scrolling-animations-used-on-apple-product-pages/ 
 additional inspiration: https://github.com/Spharian/apple-sequence-animation/blob/main/index.html
additional inspiration:  https://codepen.io/jacob_124/pen/dyydWbB 
additional inspiration: https://codepen.io/pkmo/pen/VwWYrdG */


const html = document.documentElement;
const canvas = document.querySelector('canvas');
const context = canvas.getContext("2d");
const heroSequence = document.querySelector('.hero-sequence')

const frameCount = 90; 

const currentFrame = index => (
  `https://i416399.hera.fhict.nl/PortfolioWebsiteS8/Sequence04/Sequence04${index.toString().padStart(3, '0')}.jpg`
)

const preloadImages = () => {
  for (let i = 1; i < frameCount; i++) {
    const image = new Image();
    image.src = currentFrame(i);
	
  }
};

const image = new Image()
image.src = currentFrame(1);
canvas.width=3500;
canvas.height=2500;

image.onload=function(){
  context.drawImage(image, 0, 0);
}

const updateImage = index => {
  image.src = currentFrame(index);
  context.drawImage(image, 0, 0);
}

window.addEventListener('scroll', () => {
    const scrollTop = document.documentElement.scrollTop - heroSequence.offsetTop
    const maxScrollTop = heroSequence.scrollHeight - window.innerHeight
    const scrollFraction = scrollTop / maxScrollTop
    const frameIndex = Math.max(0, Math.min(frameCount - 1, Math.ceil(scrollFraction * frameCount)))
    requestAnimationFrame(() => updateImage(frameIndex +1))
})

preloadImages()

</script>

</body> 
</html> 